GaussFilter.GUI/MainWindow.xaml

<Window x:Class="GaussFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaussFilter"
        mc:Ignorable="d"
        Title="Filtr Dolnoprzepustowy Gaussa" MinHeight="450" Height="450" MinWidth="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="10">
            <Label>Wybierz implementację:</Label>
            <RadioButton GroupName="implementation" IsChecked="{Binding Path=AssemblerImplementationMode, Mode=TwoWay}">Assembler</RadioButton>
            <RadioButton GroupName="implementation" IsChecked="{Binding Path=CSharpImplementationMode, Mode=TwoWay}">C#</RadioButton>
            <Label Grid.Column="0">Ścieżka obrazu:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="0" IsReadOnly="True"  Text="{Binding Path=InputFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button Name="Find_Btn" Grid.Column="1" Margin="10 0 0 0" Click="Input_Path_Find">Znajdź</Button>
            </Grid>

            <Grid  Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Wielkość ramki:</Label>
                <Label Margin="5" Grid.Column="1" Content="{Binding Path=FrameSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
            </Grid>
            <Slider
    Orientation="Horizontal"
    Minimum="3"
    Maximum="31"
    Value="{Binding Path=FrameSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    IsSnapToTickEnabled="True"
    TickFrequency="2"
/>
            <Grid  Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Promień:</Label>
                <Label  Margin="5" Grid.Column="1" Content="{Binding Path=GaussRadius, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Slider
    
    Orientation="Horizontal"
    Minimum="0.5"
    TickFrequency="0.1"
    IsSnapToTickEnabled="True"
    Maximum="200"
    Value="{Binding Path=GaussRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
 
/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Name="Filter_Btn" IsEnabled="{Binding Path=FilterEnabled}" Grid.Column="0" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 10 0 0 " Click="Filter_Button_Click">Filtruj!</Button>
                <Button Name="Save_Btn" IsEnabled="{Binding Path=SaveEnabled}" Grid.Column="1" Padding="10" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10 10 0 0" Click="Save_Button_Click">Zapisz</Button>
            </Grid>

            <Border Background="#FF4B4B8F" BorderBrush="Gainsboro" BorderThickness="1">
                <StackPanel Grid.Column="0" Margin="5" RenderTransformOrigin="1,0" Background="White">
                    <Label Content="Czas wykonania(ms):" />
                    <Label Content="{Binding Path=ElapsedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
                </StackPanel>
            </Border>
        </Grid>


        <Border Grid.Column="1" Grid.Row="0" Margin="10" Background="Black" BorderBrush="Gainsboro" BorderThickness="1">
            <Image UseLayoutRounding="True" Source="{Binding Path=ImageSource}"   Grid.RowSpan="2"></Image>
        </Border>
        <ProgressBar Name="ProgressBar" Grid.Column="1" Grid.Row="1" Visibility="Hidden" Minimum="0" Maximum="1" Value="{Binding Path=ProgressBar, UpdateSourceTrigger=PropertyChanged}" Margin="10" VerticalAlignment="Top" Height="10"/>
    </Grid>
</Window>
