MainWindow.xaml

<Window x:Class="GaussFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaussFilter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="10">
            <Label>Wybierz implementację:</Label>
            <RadioButton GroupName="implementation">Assembler</RadioButton>
            <RadioButton GroupName="implementation" IsChecked="True">C#</RadioButton>
            <Label Grid.Column="0">Ścieżka obrazu:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"></TextBox>
                <Button  Grid.Column="1" Margin="10 0 0 0">Znajdź</Button>
            </Grid>
            <Label Grid.Column="0">Ścieżka wyjściowa:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"></TextBox>
                <Button  Grid.Column="1" Margin="10 0 0 0">Znajdź</Button>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="1" Height="40" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0 ">Filtruj!</Button>
            <StackPanel  Grid.Column="0"  Margin="10">
                <Label >Czas wykonania:</Label>
                <Label>XXX ms</Label>
            </StackPanel>
        </Grid>


        <Image Margin="20" Source="C:\Users\Piotr\source\repos\GaussFilter\public\picture2.jpeg"  Grid.Column="1" Grid.RowSpan="2"></Image>
    </Grid>
</Window>
