MainWindow.xaml

<Window x:Class="GaussFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GaussFilter"
        mc:Ignorable="d"
        Title="Filtr Dolnoprzepustowy Gaussa" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.RowSpan="2" Margin="10">
            <Label>Wybierz implementację:</Label>
            <RadioButton GroupName="implementation" IsChecked="{Binding Path=AssemblerImplementationMode, Mode=TwoWay}">Assembler</RadioButton>
            <RadioButton GroupName="implementation" IsChecked="{Binding Path=CSharpImplementationMode, Mode=TwoWay}">C#</RadioButton>
            <Label Grid.Column="0">Ścieżka obrazu:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="0" IsReadOnly="True"  Text="{Binding Path=InputFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button  Grid.Column="1" Margin="10 0 0 0" Click="Input_Path_Find">Znajdź</Button>
            </Grid>
            <Label Grid.Column="0">Ścieżka wyjściowa:</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox IsReadOnly="True" Grid.Column="0" Text="{Binding Path=OutputFilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button  Grid.Column="1" Margin="10 0 0 0" Click="Output_Path_Find">Znajdź</Button>
            </Grid>
            <Grid  Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Wielkość ramki:</Label>
                <TextBox Margin="5" Grid.Column="1" Text="{Binding Path=FrameSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </Grid>
                <Slider
    Orientation="Horizontal"
    Minimum="3"
    Maximum="7"
    Value="{Binding Path=FrameSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    IsSnapToTickEnabled="True"
    TickFrequency="2"
/>
            <Grid  Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Promień:</Label>
                <TextBox  Margin="5" Grid.Column="1" Text="{Binding Path=GaussRadius, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <Slider
    
    Orientation="Horizontal"
    Minimum="0.5"
    TickFrequency="0.1"
    IsSnapToTickEnabled="True"
    Maximum="2"
    Value="{Binding Path=GaussRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
 
/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="1" Height="40" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 10 0 ">Filtruj!</Button>
            <StackPanel  Grid.Column="0"  Margin="10">
                <Label >Czas wykonania:</Label>
                <Label Content="{Binding Path=ElapsedTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Label>
            </StackPanel>
        </Grid>


        <Image Margin="20" Source="{Binding Path=InputFilePath}"  Grid.Column="1" Grid.RowSpan="2"></Image>
    </Grid>
</Window>
